// Pular linha \n
// Tabulação \t
// Nome base do arquivo ${TM_FILENAME_BASE}
// Onde o caret (Cursor do texto) vai parar $1, $2, $3, ...
// Encapsular texto com o caret ${1: <conteúdo>}

{
	   /*Nome do Snippet*/ 	"componentPattern":{
/*Linguagens disponiveis*/  "scope": "javascript, html",
	/*Prefixo do comando*/  "prefix": "comp",
	/*O corpo do Snippet*/	"body": [
									"import React from 'react'",
									"import { View, StyleSheet, Text, StatusBar } from 'react-native'\n",
										"\texport default ${1:${TM_FILENAME_BASE}} = () => {",
												"\t\treturn (",
													"\t\t\t<View style={styles.container}>",
														"\t\t\t\t$2",
													"\t\t\t</View>",
												"\t\t)",
											"\t}\n",
											"\tconst styles = StyleSheet.create({",
												"\t\tcontainer:{",
													"\t\t\tbackgroundColor:${3:'#fff'},",
												"\t\t}",
											"\t})",
									]
							}
}

